[gd_scene load_steps=2 format=3 uid="uid://cgy0muws4y1m6"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.cs" id="1_mv8ha"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_mv8ha")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.683
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
